# BcpApi

./: BcpApi.sln
Bcp.Data/: Bcp.Data.csproj  BcpContext.cs
Bcp.Data/Migrations/: 20220329081613_InitializeData.Designer.cs  20220329081613_InitializeData.cs  20220411080650_alter table Classification and ProdMovements column names.Designer.cs  20220411080650_alter table Classification and ProdMovements column names.cs  20220414131245_added table racktypes.Designer.cs  20220414131245_added table racktypes.cs  20220414131652_added table Storagelocation.Designer.cs  20220414131652_added table Storagelocation.cs  20220426153615_Removed unnecessary columns from stockWms table.Designer.cs  20220426153615_Removed unnecessary columns from stockWms table.cs  (+1 more)
BcpApi/: Bcp.Api.csproj  Program.cs  Startup.cs  appsettings.json
BcpApi/Controllers/: BlobExplorerController.cs  StockEntryController.cs
BcpApi/Controllers/Reports/: StockWmsReportController.cs
BcpApi/Controllers/Transactions/: BinChangeController.cs  StockChangesController.cs  StockEntryController.cs  StockRemovalController.cs
BcpApi/Converters/: StringOutputFormatter.cs
BcpApi/CsvHelperMappings/: RoutingClassMap.cs  StocksClassMap.cs
BcpApi/Enum/: CommonEnum.cs
BcpApi/Mappings/: MappingProfile.cs
BcpApi/Properties/: launchSettings.json
BcpApi/Services/Blob/: BlobService.cs  IBlobService.cs
BcpApi/Services/Common/: CommonService.cs  ICommonService.cs
BcpApi/Services/Stock/: IStockService.cs  StockService.cs
BcpApi/Services/StockChanges/: IStockChangesService.cs  StockChangesService.cs
(+21 files in other folders)
